{
  "name": "microsoftcloneproject3",
  "version": "1.0.0",
  "description": "Design clone on Microsoft.com homepage",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josh-fie/MicrosoftHomepageClone.git"
  },
  "author": "Joshua Fieldhouse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josh-fie/MicrosoftHomepageClone/issues"
  },
  "homepage": "https://github.com/josh-fie/MicrosoftHomepageClone#readme"
}
